# scala-quickstart

./: pom.xml
src/main/scala/c/: T.scala
